version: '3.5'

services:
  rover-marte:
    container_name: rover-marte
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=rover-marte
    ports:
      - '1000:8000'
    networks:
      - rover-marte-network
    depends_on:
      - rover-marte-postgres

  rover-marte-postgres:
    container_name: rover-marte-postgres
    image: postgres:14-alpine
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: postgres_symfony
    volumes:
      - rover-marte-pgsql-data:/var/lib/postgresql/data
    networks:
      - rover-marte-network

  rover-marte-mysql:
    container_name: rover-marte-mysql
    image: mysql:8.0.26
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - rover-marte-mysql-data:/var/lib/mysql
    networks:
      - rover-marte-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

  rover-marte-rabbit:
    container_name: rover-marte-rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - rover-marte-network

networks:
  rover-marte-network:

volumes:
  rover-marte-pgsql-data:
  rover-marte-mysql-data:
